max.block.ms=5000
linger.ms=5
max.in.flight.requests.per.connection=1
retries=5
batch.size=100000
max.request.size=10000000
acks=all
enable.idempotence=true

# Transactional settings
transaction.timeout.ms=5
transactional.id=perf-test

# these are the values jay kreps used in his perf testing years ago
buffer.memory=67108864
